Project_02/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Project_02.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:cells="clr-namespace:Project_02.Cores"
             x:Class="Project_02.Views.RecipesPage"
             x:Name="RecipePage"
             x:DataType="viewmodels:RecipeViewModel"
             BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:RecipeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>

            <DataTemplate x:Key="Normal">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                        Command="{Binding Source={x:Reference RecipePage}, Path=BindingContext.FavoriteCommand}"
                        CommandParameter="{Binding .}"
                        Text="Favorite"/>
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <cells:RecipeCard/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Special">
                <ViewCell>
                    <cells:SpecialCore/>
                </ViewCell>
            </DataTemplate>

            <cells:MedicineDataTemplateSelector x:Key="MedicineSelector"
                Normal="{StaticResource Normal}"
                Special="{StaticResource Special}"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Logout" />
    </ContentPage.ToolbarItems>

    <ListView
    CachingStrategy="RecycleElement"
    GroupDisplayBinding="{Binding Key}"
    IsGroupingEnabled="True"
    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
    ItemsSource="{Binding RecipeGroups}"
    RefreshCommand="{Binding RefreshCommand}"
    SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
    Style="{StaticResource RecipeListView}"
    ItemTemplate="{StaticResource MedicineSelector}">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
            Command="{Binding SelectedCommand}"
            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
            EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <StackLayout Padding="20,0">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                Margin="20"
                FontFamily="AC"
                HorizontalOptions="Center"
                Style="{StaticResource LabelLarge}"
                Text="Recipes in the world">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                Command="{Binding LoadMoreCommand}"
                Style="{StaticResource ButtonOutline}"
                Text="Load More" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>