Project_02/Views/MyExercise/AddMyExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Project_02.ViewModels.MyExercise"
             x:Class="Project_02.Views.MyExercise.AddMyExercisePage"
             Title="{Binding Title}"
             x:DataType="viewmodel:AddMyExerciseViewModel"
             BackgroundColor="{AppThemeBinding
                 Dark={StaticResource WindowBackgroundColorDark},
                 Light={StaticResource WindowBackgroundColor}}"
             Shell.PresentationMode="Modal">

    <ContentPage.BindingContext>
        <viewmodel:AddMyExerciseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Name:"
                   Style="{StaticResource LabelMedium}"/>
            <Entry Text="{Binding Name}"/>
            <Label Text="ShortDes:"
                   Style="{StaticResource LabelMedium}"/>
            <Entry Text="{Binding ShortDes}"/>

            <ActivityIndicator
             HorizontalOptions="Center"
             IsRunning="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}"
             VerticalOptions="Center"/>

            <Button
             Padding="20,0"
             Command="{Binding SaveCommand}"
             HorizontalOptions="Center"
             IsEnabled="{Binding IsNotBusy}"
             Text="Save"
             VerticalOptions="EndAndExpand"
             Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>