Project_02/Views/InternetMedicine/InternetMedicinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Project_02.ViewModels.InternetMedicine" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:model="clr-namespace:Project_02.Models"
             x:Class="Project_02.Views.InternetMedicine.InternetMedicinePage"
             x:Name="MedicinePage"
             x:DataType="viewmodels:InternetMedicineViewModel"
             BackgroundColor="{AppThemeBinding
                                Dark={StaticResource WindowBackgroundColorDark},
                                Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:InternetMedicineViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}" Text="Add"/>
    </ContentPage.ToolbarItems>

    <ListView 
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Medicine}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectionMode="None"
        Style="{StaticResource MedicineListView}"
        CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Medicine">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference MedicinePage}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"/>
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Type}"
                                        VerticalOptions="Center"/>
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>