Project_02/Views/MyRecipe/AddMyRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Project_02.ViewModels.MyRecipe"
             x:Class="Project_02.Views.MyRecipe.AddMyRecipePage"
             Title="{Binding Title}"
             x:DataType="viewmodel:AddMyRecipeViewModel"
             BackgroundColor="{AppThemeBinding
                 Dark={StaticResource WindowBackgroundColorDark},
                 Light={StaticResource WindowBackgroundColor}}"
             Shell.PresentationMode="Modal">

    <ContentPage.BindingContext>
        <viewmodel:AddMyRecipeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Name:"
                   Style="{StaticResource LabelMedium}"/>
            <Entry Text="{Binding Name}"/>
            <Label Text="Type:"
                   Style="{StaticResource LabelMedium}"/>
            <Entry Text="{Binding Type}"/>

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"/>

            <Button
                Padding="20,0"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsNotBusy}"
                Text="Save"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource ButtonOutline}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>